[Earth]
Object Earth
spin 1
rotation 1
radius 1
scale 1
parent none
obj Earth.obj

[Moon]
Object Moon
spin 13.367
rotation 13.367
radius 0.003
scale 0.272
parent none
obj Moon.obj

[Mercury]
Object Mercury
spin 0.017
rotation 4.15
radius 0.387
scale 0.382
parent none
obj buddha.obj

[Venus]
name Venus
spin -0.004
rotation 1.625
radius 0.723
scale 0.949
parent none
obj Venus.obj

[Mars]
name Mars
spin 0.972
rotation 1.881
radius 1.523
scale 0.532
parent none
obj Mars.obj

[Phobos]
name Phobos
spin 3.134
rotation 3.134
radius 0.00004
scale 0.002
parent Mars 
obj Phobos.obj

[Deimos]
name Deimos
spin 0.792
rotation 0.792
radius 0.0002
scale 0.0001
parent Mars 
obj Deimos.obj

[Jupiter]
name Jupiter
spin 2.414
rotation 11.859
radius 5.205
scale 11.209
parent none
obj Jupiter.obj

[Ganymede]
name Ganymede
spin 51.041
rotation 51.041
radius 0.007
scale 0.413
parent Jupiter 
obj Ganymede.obj

[Callisto]
name Callisto
spin 3.134
rotation 3.134
radius 0.013
scale 0.378
parent Jupiter 
obj Phobos.obj

[Saturn]
name Saturn
spin 2.234
rotation 0.034
radius 9.582
scale 9.449
parent none
obj Saturn.obj

[Titan]
name Titan
spin 22.904
rotation 22.904
radius 0.008
scale 0.404
parent Saturn
obj Titan.obj

[Rhea]
name Rhea
spin 80.832
rotation 80.832
radius 0.004
scale 9.449
parent Saturn
obj Rhea.obj

[Uranus]
name Uranus
spin -1.390
rotation 0.012
radius 19.201
scale 4.007
parent none
obj Uranus.obj

[Oberon]
name Oberon
spin 27.126
rotation 27.126
radius 0.004
scale 0.1194
parent Uranus
obj Oberon.obj

[Titania]
name Titania
spin 41.948
rotation 41.948
radius 0.003
scale 0.1235
parent Uranus
obj Titania.obj

[Neptune]
name Neptune
spin 1.484
rotation 0.006
radius 30.047
scale 3.883
parent none
obj Neptune.obj

[Triton]
name Triton
spin -62.14
rotation -62.14
radius 0.003
scale 0.212
parent Neptune
obj Triton.obj

[Proteus]
name Proteus
spin 325.490
rotation 325.490
radius 0.001
scale 0.033
parent Neptune
obj Proteus.obj

[Pluto]
name Pluto
spin 0.156
rotation 0.004
radius 39.481
scale 0.186
parent none
obj Pluto.obj

[Charon]
name Charon
spin 57.179
rotation 57.179
radius 0.0001
scale 0.095
parent Pluto
obj Charon.obj

[Nix]
name Nix
spin 14.693
rotation 14.693
radius 0.0003
scale 0.004
parent Pluto
obj Nix.obj

[Sun]
name Sun
spin 0
rotation 0
radius 0
scale 109.125
parent none
obj Sun.obj
