#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jhowell/Desktop/PA2/src/camera.cpp
camera.h
/home/jhowell/Desktop/PA2/src/camera.h

/home/jhowell/Desktop/PA2/src/engine.cpp
engine.h
/home/jhowell/Desktop/PA2/src/engine.h

/home/jhowell/Desktop/PA2/src/graphics.cpp
graphics.h
/home/jhowell/Desktop/PA2/src/graphics.h

/home/jhowell/Desktop/PA2/src/imgui.cpp
imgui.h
/home/jhowell/Desktop/PA2/src/imgui.h
imgui_internal.h
/home/jhowell/Desktop/PA2/src/imgui_internal.h
ctype.h
-
stdio.h
-
stddef.h
-
stdint.h
-
Windows.h
-
windows.h
-
TargetConditionals.h
-
stb_sprintf.h
/home/jhowell/Desktop/PA2/src/stb_sprintf.h
Carbon/Carbon.h
-
imm.h
-
imgui_user.inl
/home/jhowell/Desktop/PA2/src/imgui_user.inl

/home/jhowell/Desktop/PA2/src/imgui_draw.cpp
imgui.h
/home/jhowell/Desktop/PA2/src/imgui.h
imgui_internal.h
/home/jhowell/Desktop/PA2/src/imgui_internal.h
misc/freetype/imgui_freetype.h
/home/jhowell/Desktop/PA2/src/misc/freetype/imgui_freetype.h
stdio.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
imstb_rectpack.h
/home/jhowell/Desktop/PA2/src/imstb_rectpack.h
imstb_truetype.h
/home/jhowell/Desktop/PA2/src/imstb_truetype.h

/home/jhowell/Desktop/PA2/src/imgui_impl_opengl3.cpp
imgui.h
/home/jhowell/Desktop/PA2/src/imgui.h
imgui_impl_opengl3.h
/home/jhowell/Desktop/PA2/src/imgui_impl_opengl3.h
stdio.h
-
stddef.h
-
stdint.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
OpenGLES/ES3/gl.h
-
GLES3/gl3.h
-
imgui_impl_opengl3_loader.h
/home/jhowell/Desktop/PA2/src/imgui_impl_opengl3_loader.h

/home/jhowell/Desktop/PA2/src/imgui_impl_sdl.cpp
imgui.h
/home/jhowell/Desktop/PA2/src/imgui.h
imgui_impl_sdl.h
/home/jhowell/Desktop/PA2/src/imgui_impl_sdl.h
SDL.h
-
SDL_syswm.h
-
TargetConditionals.h
/home/jhowell/Desktop/PA2/src/TargetConditionals.h

/home/jhowell/Desktop/PA2/src/imgui_tables.cpp
imgui.h
/home/jhowell/Desktop/PA2/src/imgui.h
imgui_internal.h
/home/jhowell/Desktop/PA2/src/imgui_internal.h
stddef.h
-
stdint.h
-

/home/jhowell/Desktop/PA2/src/imgui_widgets.cpp
imgui.h
/home/jhowell/Desktop/PA2/src/imgui.h
imgui_internal.h
/home/jhowell/Desktop/PA2/src/imgui_internal.h
ctype.h
-
stddef.h
-
stdint.h
-
imstb_textedit.h
/home/jhowell/Desktop/PA2/src/imstb_textedit.h

/home/jhowell/Desktop/PA2/src/main.cpp
iostream
-
engine.h
/home/jhowell/Desktop/PA2/src/engine.h
commandLineLoader.h
/home/jhowell/Desktop/PA2/src/commandLineLoader.h

/home/jhowell/Desktop/PA2/src/object.cpp
object.h
/home/jhowell/Desktop/PA2/src/object.h

/home/jhowell/Desktop/PA2/src/shader.cpp
shader.h
/home/jhowell/Desktop/PA2/src/shader.h
fstream
-

/home/jhowell/Desktop/PA2/src/window.cpp
window.h
-

/usr/include/SDL2/SDL.h
SDL_main.h
/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_assert.h
/usr/include/SDL2/SDL_assert.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_audio.h
/usr/include/SDL2/SDL_audio.h
SDL_clipboard.h
/usr/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/usr/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_events.h
/usr/include/SDL2/SDL_events.h
SDL_filesystem.h
/usr/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/usr/include/SDL2/SDL_haptic.h
SDL_hints.h
/usr/include/SDL2/SDL_hints.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_loadso.h
/usr/include/SDL2/SDL_loadso.h
SDL_log.h
/usr/include/SDL2/SDL_log.h
SDL_messagebox.h
/usr/include/SDL2/SDL_messagebox.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_power.h
/usr/include/SDL2/SDL_power.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_shape.h
/usr/include/SDL2/SDL_shape.h
SDL_system.h
/usr/include/SDL2/SDL_system.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_timer.h
/usr/include/SDL2/SDL_timer.h
SDL_version.h
/usr/include/SDL2/SDL_version.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_assert.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
begin_code.h
/usr/include/SDL2/begin_code.h
signal.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h
begin_code.h
/usr/include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_config.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h

/usr/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_egl.h
EGL/egl.h
-
EGL/eglext.h
-
stdint.h
-
inttypes.h
-
stdint.h
-
windows.h
-
Unknwn.h
-
mir_toolkit/mir_client_library.h
-
X11/Xlib.h
-
X11/Xutil.h
-

/usr/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_events.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL2/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/usr/include/SDL2/SDL_quit.h
SDL_gesture.h
/usr/include/SDL2/SDL_gesture.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_hints.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_keycode.h
/usr/include/SDL2/SDL_keycode.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/include/SDL2/SDL_scancode.h

/usr/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_log.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_opengl.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
gl_mangle.h
/usr/include/SDL2/gl_mangle.h
windows.h
-
SDL_opengl_glext.h
/usr/include/SDL2/SDL_opengl_glext.h

/usr/include/SDL2/SDL_opengl_glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/usr/include/SDL2/SDL_opengles2.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
OpenGLES/ES2/gl.h
-
OpenGLES/ES2/glext.h
-
GLES2/gl2platform.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
SDL_opengles2_khrplatform.h
/usr/include/SDL2/SDL_opengles2_khrplatform.h
SDL_opengles2_gl2platform.h
/usr/include/SDL2/SDL_opengles2_gl2platform.h
SDL_opengles2_gl2.h
/usr/include/SDL2/SDL_opengles2_gl2.h
SDL_opengles2_gl2ext.h
/usr/include/SDL2/SDL_opengles2_gl2ext.h

/usr/include/SDL2/SDL_opengles2_gl2.h

/usr/include/SDL2/SDL_opengles2_gl2ext.h

/usr/include/SDL2/SDL_opengles2_gl2platform.h

/usr/include/SDL2/SDL_opengles2_khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

/usr/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_power.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h

/usr/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_render.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h

/usr/include/SDL2/SDL_shape.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_system.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_syswm.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_version.h
/usr/include/SDL2/SDL_version.h
begin_code.h
/usr/include/SDL2/begin_code.h
windows.h
-
Inspectable.h
-
X11/Xlib.h
-
X11/Xatom.h
-
directfb.h
-
UIKit/UIKit.h
-
SDL_egl.h
/usr/include/SDL2/SDL_egl.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
begin_code.h
/usr/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_touch.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_version.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

include/camera.h
graphics_headers.h
include/graphics_headers.h

include/commandLineLoader.h
iostream
-

include/engine.h
sys/time.h
-
assert.h
-
window.h
include/window.h
graphics.h
include/graphics.h

include/graphics.h
iostream
-
graphics_headers.h
include/graphics_headers.h
camera.h
include/camera.h
shader.h
include/shader.h
object.h
include/object.h

include/graphics_headers.h
iostream
-
OpenGL/gl3.h
-
OpenGL/GLU.h
-
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/rotate_vector.hpp
-
imgui_impl_sdl.h
include/imgui_impl_sdl.h
imgui.h
include/imgui.h
imgui_impl_sdl.h
include/imgui_impl_sdl.h
imgui_impl_opengl3.h
include/imgui_impl_opengl3.h
SDL.h
-
SDL_opengl.h
-
SDL_opengles2.h
-

include/imconfig.h

include/imgui.h
imconfig.h
include/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
include/imgui_user.h

include/imgui_impl_opengl3.h
imgui.h
include/imgui.h
TargetConditionals.h
include/TargetConditionals.h

include/imgui_impl_opengl3_loader.h
stdint.h
-
windows.h
-
stdlib.h
-
windows.h
-
dlfcn.h
-
dlfcn.h
-

include/imgui_impl_sdl.h
imgui.h
include/imgui.h

include/imgui_internal.h
imgui.h
include/imgui.h
stdio.h
-
stdlib.h
-
math.h
-
limits.h
-
immintrin.h
-
imstb_textedit.h
include/imstb_textedit.h

include/imstb_rectpack.h
stdlib.h
-
assert.h
-

include/imstb_textedit.h
string.h
-

include/imstb_truetype.h
stb_truetype.h
include/stb_truetype.h
stdio.h
-
stb_truetype.h
include/stb_truetype.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
string.h
-

include/object.h
vector
-
graphics_headers.h
include/graphics_headers.h

include/shader.h
vector
-
graphics_headers.h
include/graphics_headers.h

include/window.h
SDL2/SDL.h
-
string
-

