newmtl gutter1:Material_023
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd gutter.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl iceberg1:Material
illum 4
Kd 0.80 0.80 0.80
Ka 0.25 0.25 0.25
Tf 0.50 0.50 0.50
Ni 1.45
Ks 0.67 0.67 0.67
Ns 12.19
newmtl iceberg1:None
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.80 0.80 0.80
Ns 500.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl peguin3:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd gunther.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl seal:Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd seal.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl water:Water
illum 4
Kd 0.13 0.29 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
